DB_USER=admin
DB_PASSWORD=030201Huy
DB_NAME=qr-menu-db
DB_HOST=qr-menu-db.czeuig6mai7q.ap-southeast-1.rds.amazonaws.com
PORT=3000
ACCESS_TOKEN_SECRET= myscret
REFRESH_TOKEN_SECRET= myscret2
ACCESS_TOKEN_ExpiresIn=30d
REFRESH_TOKEN_ExpiresIn=30d
HOST=http://13.215.253.129:3000
ACCOUNT_NO=866882001
ACCOUNT_NAME=TRAN XUAN HUY
ACQ_ID=970422
CLIENT_ID=ad285e81-cd3a-4024-b5cc-1f886845afc4
API_KEY=a97236c0-3419-41c8-85b0-97851c662cb4